{
  "name": "microframework",
  "Description": "Micro Framework MVC",
  "License": "MIT",
  "type": "project",
  "authors": [
    {"name": "Jorge Toledo", "email": "jorge.toledo@gmail.com"}
  ],
  "autoload":{
    "psr-4":{
      "App\\": "app/",
      "Core\\": "core/"
    }      
  },
  "require":{
   "php": ">=5.4" 
  }
}